events {
}
http {
  server {
      listen 8080;
      location /api/v0/feed {
          proxy_pass http://udagram-feed-svc:8081/;
      }
      location /api/v0/users {
          proxy_pass http://udagram-user-svc:8080/;
      }
  }
}